[testgear]
URL = https://team-srus.test-gear.io/
privateToken = YUFVcUFWWlNYOFE3b3BnUDZZ
projectId = 7ff3c58a-a2f4-4616-bf49-1ff21eade774
configurationId = 46b3a628-a89f-4942-9387-3bca8fa89209
;testRunId = d4995602-8ed7-445e-9610-80e6613e9b30
;testRunName = <optional name>
adapterMode = 2